# jgeocoder

jgeocoder/: pom.xml
jgeocoder/src/main/groovy/org/codehaus/jgeocoder/: TigerColumn.groovy  TigerDefinition.groovy  TigerTable.groovy  city.groovy  code.txt  street.groovy  tiger.groovy
jgeocoder/src/main/java/org/codehaus/jgeocoder/: DataUtils.java  EditDistanceUtils.java  JGeocoder.java  JGeocoderException.java  NGramUtils.java  ObjectUtils.java  SearchInputContext.java  SearchTerm.java
jgeocoder/src/main/java/org/codehaus/jgeocoder/analyzer/: CityWordAnalyzer.java  SearchTermAnalyzer.java  StreetWordAnalyzer.java
jgeocoder/src/main/java/org/codehaus/jgeocoder/application/: JGeocoderModule.java  NameConstants.java
jgeocoder/src/main/java/org/codehaus/jgeocoder/index/: CityDictIndexBuilder.java  FieldNames.java  StreetDictDocumentNames.java  StreetDictIndexBuilder.java  Tiger1.java  Tiger1Bdb.java  Tiger1DAO.java  Tiger1IndexBuilder.java
