<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>JGeocoder - Free Java Geocoder</name>
  <description>
  	Geocoding is the process of estimating a latitude and longitude for a given location. JGeocoder is a free Java geocoder. This project is loosely modeled after Geo::Coder::US, a Perl module available for download from the CPAN.
  </description>
  <url>http://jgeocoder.sourceforge.net/</url>  
  <groupId>net.sourceforge.jgeocoder</groupId>
  <artifactId>jgeocoder2</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <licenses>
  	<license>
  		<name>Apache License 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Developer List</name>
      <subscribe>http://groups.google.com/group/jgeocoder-devel</subscribe>
      <unsubscribe>http://groups.google.com/group/jgeocoder-devel</unsubscribe>
      <post>jgeocoder-devel@googlegroups.com</post>
      <archive>http://groups.google.com/group/jgeocoder-commit</archive>
    </mailingList>
    <mailingList>
      <name>Commit List</name>
      <subscribe>http://groups.google.com/group/jgeocoder-commit</subscribe>
      <unsubscribe>http://groups.google.com/group/jgeocoder-commit</unsubscribe>
      <post>jgeocoder-commit@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  <distributionManagement>
	<snapshotRepository>
      <id>snapshots</id>
      <uniqueVersion>true</uniqueVersion>
      <url>sftp://tux.cs.drexel.edu/home/zl25/public_html/maven2/snapshot</url>
    </snapshotRepository>    
    <repository>
      <id>central</id>
      <uniqueVersion>false</uniqueVersion>
      <url>sftp://tux.cs.drexel.edu/home/zl25/public_html/maven2/repo</url>
    </repository>  
    <site>
      <id>website</id>
      <url>scp://zl25-drexel@shell.sf.net/home/groups/j/jg/jgeocoder/htdocs</url>
    </site>
  </distributionManagement>    
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jgeocoder/jgeocoder/</connection>
    <developerConnection>scm:svn:https://zl25drexel@svn.codehaus.org/jgeocoder/jgeocoder/</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jgeocoder/jgeocoder/</url>
  </scm>      
  <build>
	<defaultGoal>package</defaultGoal>
    <plugins>   
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/groovy</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
        
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <inherited>true</inherited>
        <configuration>
		  <compilerArgument>-Xlint:all,-deprecation</compilerArgument>
          <showWarnings>true</showWarnings>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>     
    </plugins>	
  </build>  
  <dependencies>     
<dependency>
    <groupId>com.google.code.guice</groupId>
    <artifactId>guice</artifactId>
    <version>1.0</version>
</dependency>   
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>2.3.2</version>
	</dependency>   
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers</artifactId>
	    <version>2.3.2</version>
	</dependency> 	
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.4</version>
</dependency> 	
	<dependency>
       <groupId>org.codehaus.groovy </groupId>
       <artifactId>groovy-all</artifactId>
       <version>1.5.5</version>
       <scope>test</scope>
    </dependency>  
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>    
	<dependency>
	    <groupId>berkeleydb</groupId>
	    <artifactId>je</artifactId>
	    <version>3.2.76</version>
	</dependency>  
  </dependencies>
    <developers>
  	<developer>
  		<id>zl25-drexel</id>
  		<name>Jay Liang</name>
  	</developer>
  </developers>
</project>
